<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoC-2V-Qct">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список задач-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="ChecklistRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-g8-crw">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistTableViewCell" rowHeight="100" id="DCt-TX-X0j" customClass="ChecklistTableViewCell" customModule="ChecklistRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCt-TX-X0j" id="cbz-v2-jw0">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-c7-oTD">
                                                    <rect key="frame" x="38" y="10" width="205" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="LzT-uw-ynm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-Jk-gJH">
                                                    <rect key="frame" x="10" y="0.0" width="18" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="ebK-I3-Sej"/>
                                                        <constraint firstAttribute="height" constant="99.5" id="q2A-oF-Yc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-F5-oAo">
                                                    <rect key="frame" x="38" y="33" width="205" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="RS1-UJ-1vJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-k8-xgA">
                                                    <rect key="frame" x="38" y="50" width="205" height="39.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39.5" id="mLP-yj-cIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="leading" secondItem="cbz-v2-jw0" secondAttribute="leading" constant="10" id="0xw-lf-7sH"/>
                                                <constraint firstAttribute="trailing" secondItem="bzX-c7-oTD" secondAttribute="trailing" constant="10" id="1N7-BT-Xv7"/>
                                                <constraint firstItem="bzX-c7-oTD" firstAttribute="leading" secondItem="l1c-Jk-gJH" secondAttribute="trailing" constant="10" id="B7O-0F-w1P"/>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="centerY" secondItem="cbz-v2-jw0" secondAttribute="centerY" id="UOO-3j-XtM"/>
                                                <constraint firstItem="zdi-F5-oAo" firstAttribute="leading" secondItem="l1c-Jk-gJH" secondAttribute="trailing" constant="10" id="VvR-aS-GB5"/>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="centerY" secondItem="cbz-v2-jw0" secondAttribute="centerY" id="Vz4-Ws-hv6"/>
                                                <constraint firstAttribute="trailing" secondItem="El6-k8-xgA" secondAttribute="trailing" constant="10" id="cyp-ip-E2J"/>
                                                <constraint firstItem="El6-k8-xgA" firstAttribute="leading" secondItem="l1c-Jk-gJH" secondAttribute="trailing" constant="10" id="evv-RE-24J"/>
                                                <constraint firstItem="El6-k8-xgA" firstAttribute="top" secondItem="zdi-F5-oAo" secondAttribute="bottom" id="ffe-sM-h3h"/>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="top" secondItem="cbz-v2-jw0" secondAttribute="top" id="g5T-Ay-w6u"/>
                                                <constraint firstItem="bzX-c7-oTD" firstAttribute="top" secondItem="cbz-v2-jw0" secondAttribute="top" constant="10" id="kws-h6-4VM"/>
                                                <constraint firstAttribute="trailing" secondItem="zdi-F5-oAo" secondAttribute="trailing" constant="10" id="m5B-Kf-ENc"/>
                                                <constraint firstAttribute="bottom" secondItem="El6-k8-xgA" secondAttribute="bottom" constant="10" id="nHN-pK-wOF"/>
                                                <constraint firstAttribute="bottom" secondItem="l1c-Jk-gJH" secondAttribute="bottom" id="p17-iR-VPr"/>
                                                <constraint firstItem="zdi-F5-oAo" firstAttribute="top" secondItem="bzX-c7-oTD" secondAttribute="bottom" id="zI3-II-Xhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checklistAdditionalInfo" destination="El6-k8-xgA" id="wPd-ij-NQn"/>
                                            <outlet property="checklistDate" destination="zdi-F5-oAo" id="6Ib-fh-1C8"/>
                                            <outlet property="checklistTitle" destination="bzX-c7-oTD" id="EpU-mG-yGY"/>
                                            <outlet property="checkmark" destination="l1c-Jk-gJH" id="Rcv-cP-XBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TP0-g8-crw" secondAttribute="trailing" id="RXN-2U-wFr"/>
                            <constraint firstItem="TP0-g8-crw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tmb-go-suM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TP0-g8-crw" secondAttribute="bottom" id="kPO-9q-x0g"/>
                            <constraint firstItem="TP0-g8-crw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ui5-AO-CXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список задач" id="zqB-xx-UYl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47B-cI-7xJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewChecklistItem" destination="BYZ-38-t0r" id="uuA-G9-O2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTableView" destination="TP0-g8-crw" id="RWv-m9-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsj-kH-qev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoC-2V-Qct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JPP-9U-Txz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aB6-hN-4ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etF-eI-01J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="27"/>
        </scene>
    </scenes>
</document>
