<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Foi-cA-a4l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список задач-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="ChecklistRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-g8-crw">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistTableViewCell" rowHeight="100" id="DCt-TX-X0j" customClass="ChecklistTableViewCell" customModule="ChecklistRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCt-TX-X0j" id="cbz-v2-jw0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-c7-oTD">
                                                    <rect key="frame" x="36" y="11" width="290" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="tFl-9m-lfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-Jk-gJH">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="efK-na-eiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-F5-oAo">
                                                    <rect key="frame" x="36" y="34" width="290" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vaS-FY-UZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-k8-xgA">
                                                    <rect key="frame" x="36" y="51" width="290" height="38"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bzX-c7-oTD" secondAttribute="trailing" constant="8" id="4R9-5U-OYO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdi-F5-oAo" secondAttribute="trailing" constant="8" id="5I2-e1-xvq"/>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="height" secondItem="cbz-v2-jw0" secondAttribute="height" id="8PJ-gQ-sS9"/>
                                                <constraint firstItem="El6-k8-xgA" firstAttribute="leading" secondItem="l1c-Jk-gJH" secondAttribute="trailing" constant="8" id="9Kn-mM-wz5"/>
                                                <constraint firstAttribute="bottom" secondItem="l1c-Jk-gJH" secondAttribute="bottom" id="E2H-CG-Gbd"/>
                                                <constraint firstItem="zdi-F5-oAo" firstAttribute="leading" secondItem="l1c-Jk-gJH" secondAttribute="trailing" constant="8" id="Kpo-ht-jdX"/>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="leading" secondItem="cbz-v2-jw0" secondAttribute="leading" constant="8" id="N1F-Pu-H0p"/>
                                                <constraint firstItem="zdi-F5-oAo" firstAttribute="leading" secondItem="bzX-c7-oTD" secondAttribute="leading" id="OGe-Oh-kvU"/>
                                                <constraint firstItem="bzX-c7-oTD" firstAttribute="leading" secondItem="l1c-Jk-gJH" secondAttribute="trailing" constant="8" id="PMq-ZQ-gta"/>
                                                <constraint firstItem="bzX-c7-oTD" firstAttribute="top" secondItem="cbz-v2-jw0" secondAttribute="topMargin" id="Uzw-aD-Hi4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="El6-k8-xgA" secondAttribute="bottom" id="Yjx-XF-K5h"/>
                                                <constraint firstItem="zdi-F5-oAo" firstAttribute="top" secondItem="bzX-c7-oTD" secondAttribute="bottom" id="dQt-9R-qEz"/>
                                                <constraint firstItem="El6-k8-xgA" firstAttribute="leading" secondItem="bzX-c7-oTD" secondAttribute="leading" id="dgI-rV-W7R"/>
                                                <constraint firstItem="El6-k8-xgA" firstAttribute="top" secondItem="zdi-F5-oAo" secondAttribute="bottom" id="dyo-ET-5vL"/>
                                                <constraint firstItem="l1c-Jk-gJH" firstAttribute="top" secondItem="cbz-v2-jw0" secondAttribute="top" id="eSj-lm-X8q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="El6-k8-xgA" secondAttribute="trailing" constant="8" id="oXX-Kb-fGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checklistAdditionalInfo" destination="El6-k8-xgA" id="wPd-ij-NQn"/>
                                            <outlet property="checklistDate" destination="zdi-F5-oAo" id="6Ib-fh-1C8"/>
                                            <outlet property="checklistTitle" destination="bzX-c7-oTD" id="EpU-mG-yGY"/>
                                            <outlet property="checkmark" destination="l1c-Jk-gJH" id="Rcv-cP-XBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TP0-g8-crw" secondAttribute="trailing" id="RXN-2U-wFr"/>
                            <constraint firstItem="TP0-g8-crw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tmb-go-suM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TP0-g8-crw" secondAttribute="bottom" id="kPO-9q-x0g"/>
                            <constraint firstItem="TP0-g8-crw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ui5-AO-CXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список задач" id="zqB-xx-UYl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47B-cI-7xJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewChecklistItem" destination="BYZ-38-t0r" id="uuA-G9-O2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTableView" destination="TP0-g8-crw" id="RWv-m9-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="26.90217391304348"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="Vsj-kH-qev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoC-2V-Qct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задачи" image="checklist" id="rR3-4v-LuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JPP-9U-Txz">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aB6-hN-4ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etF-eI-01J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="26.90217391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OUH-2l-FpO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Foi-cA-a4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sI-Cf-maw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="VoC-2V-Qct" kind="relationship" relationship="viewControllers" id="1ip-EA-xzL"/>
                        <segue destination="7Wo-UE-gwS" kind="relationship" relationship="viewControllers" id="2J4-wE-uCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSh-oZ-u3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="27"/>
        </scene>
        <!--SettingsTableViewController-->
        <scene sceneID="c4E-bw-nJP">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTableViewController" id="7Wo-UE-gwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" id="Phq-kJ-2b3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLW-KZ-U9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="22" height="25.333333969116211"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
